001,フィーダー部,ワーク残有り
002,フィーダー部,用紙セットエラー
003,フィーダー部,フィードモーターエラー
004,フィーダー部,排出モーターエラー
005,フィーダー部,用紙終了
006,フィーダー部,ダブルフィードエラーロング
007,フィーダー部,ダブルフィードエラーショート
008,フィーダー部,排出ジャム
009,フィーダー部,さばきエラー
010,フィーダー部,ピックミス
012,フィーダー部,ピックジャム
013,フィーダー部,セットカウントエラー
020,ソーター部,インバータアラーム
021,ソーター部,STK1ゲートモーターエラー
022,ソーター部,STK2ゲートモーターエラー
023,ソーター部,STK3ゲートモーターエラー
024,ソーター部,STK4ゲートモーターエラー
025,ソーター部,STK5ゲートモーターエラー
031,ソーター部,フルカウント
032,ソーター部,桁数エラー
033,ソーター部,データが重複しています。
034,ソーター部,PCの準備ができていません
035,ソーター部,カメラ読み取りエラー
036,ソーター部,カメラ応答タイムアウト
037,ソーター部,PCタイムアウト
038,ソーター部,カメラNOT READY
039,ソーター部,超音波センサエラー
040,ソーター部,緊急停止スイッチ
041,ソーター部,STK1フル
042,ソーター部,STK2フル
043,ソーター部,STK3フル
044,ソーター部,STK4フル
045,ソーター部,STK5フル
051,カメラ部,ソーター前 前カバー
052,カメラ部,ソーター前 上カバー
053,ソーター部,ソーター上流 上カバー
054,ソーター部,ソーター下流 上カバー
055,ソーター部,ソーター上流 前カバー
056,ソーター部,ソーター下流 前カバー
060,ソーター部,入口センサ 在席エラー
061,ソーター部,STK1TM 在席エラー
062,ソーター部,STK2TM 在席エラー
063,ソーター部,STK3TM 在席エラー
064,ソーター部,STK4TM 在席エラー
065,ソーター部,STK5TM 在席エラー
071,ソーター部,排出センサ 在席エラー
080,ソーター部,入口センサ 搬送ジャム
081,ソーター部,STK1TM 搬送ジャム
082,ソーター部,STK2TM 搬送ジャム
083,ソーター部,STK3TM 搬送ジャム
084,ソーター部,STK4TM 搬送ジャム
085,ソーター部,STK5TM 搬送ジャム
091,ソーター部,排出センサ 搬送ジャム
