001,フィーダー部,ワーク残有り
002,フィーダー部,用紙セットエラー
003,フィーダー部,フィードモーターエラー
004,フィーダー部,排出モーターエラー
005,フィーダー部,用紙終了
006,フィーダー部,ダブルフィードエラーロング
007,フィーダー部,ダブルフィードエラーショート
008,フィーダー部,排出ジャム
009,フィーダー部,さばきエラー
010,フィーダー部,ピックミス
012,フィーダー部,ピックジャム
013,フィーダー部,プリセットカウント到達
020,ソーター部,インバータアラーム
021,ソーター部,スタッカ＿①＿ゲートモーターエラー
022,ソーター部,スタッカ＿②＿ゲートモーターエラー
023,ソーター部,スタッカ＿③＿ゲートモーターエラー
024,ソーター部,スタッカ＿④＿ゲートモーターエラー
025,ソーター部,スタッカ＿⑤＿ゲートモーターエラー
031,ソーター部,フルカウント
032,ソーター部,桁数エラー
033,ソーター部,データが重複しています。
034,ソーター部,パソコンの準備ができていません
035,ソーター部,カメラ読み取りエラー
036,ソーター部,カメラ応答タイムアウト
037,ソーター部,パソコンタイムアウト
038,ソーター部,カメラNOT READY
039,ソーター部,超音波センサエラー
040,ソーター部,緊急停止スイッチ
041,ソーター部,スタッカ＿①＿フル
042,ソーター部,スタッカ＿②＿フル
043,ソーター部,スタッカ＿③＿フル
044,ソーター部,スタッカ＿④＿フル
045,ソーター部,スタッカ＿⑤＿フル
050,ソーター部,リジェクト停止
051,カメラ部,ソーター前 前カバー
052,カメラ部,ソーター前 上カバー
053,ソーター部,ソーター上流 上カバー
054,ソーター部,ソーター下流 上カバー
055,ソーター部,ソーター上流 前カバー
056,ソーター部,ソーター下流 前カバー
060,ソーター部,入口センサ 在席エラー
061,ソーター部,スタッカ＿①＿在席エラー
062,ソーター部,スタッカ＿②＿在席エラー
063,ソーター部,スタッカ＿③＿在席エラー
064,ソーター部,スタッカ＿④＿在席エラー
065,ソーター部,スタッカ＿⑤＿在席エラー
071,ソーター部,排出センサ 在席エラー
080,ソーター部,入口センサ 搬送ジャム
081,ソーター部,スタッカ＿①＿搬送ジャム
082,ソーター部,スタッカ＿②＿搬送ジャム
083,ソーター部,スタッカ＿③＿搬送ジャム
084,ソーター部,スタッカ＿④＿搬送ジャム
085,ソーター部,スタッカ＿⑤＿搬送ジャム
091,ソーター部,排出センサ 搬送ジャム
101,ソーター部,スタッカ＿①＿各ポケット通数確認
102,ソーター部,スタッカ＿②＿各ポケット通数確認
103,ソーター部,スタッカ＿③＿各ポケット通数確認
104,ソーター部,スタッカ＿④＿各ポケット通数確認
105,ソーター部,スタッカ＿⑤＿各ポケット通数確認
111,ソーター部,リジェクト＿各ポケット通数確認